PORT=3000
NODE_ENV=development
MONGO_URL='mongodb+srv://austregiselosvj:IK0Kjsn44p4QP8v6@cluster0.h32za0w.mongodb.net/basar?retryWrites=true&w=majority&appName=Cluster0'
PRIVATE_KEY ='TWsLO£`6v7RDq%[myS4#,wIr@Ox`M3A%'