PORT=5000

MYSQL_DB_NAME=users_db
MYSQL_USER=Developer
MYSQL_PASSWORD=AstroMySQL1
MYSQL_PORT=3306

POSTS_SERVICE_URL=http://localhost:5100
SERVICE_REGISTRY_URL=http://localhost:4000

APP_NAME=users-ms